<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/burger/espresso/espresso-on-crack/espresso-on-crack.sch</source>
    <date>Fri 23 Feb 2018 11:30:17 PM EST</date>
    <tool>Eeschema 4.0.7</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Espresso On Crack</title>
        <company/>
        <rev/>
        <date>2018-02-07</date>
        <source>espresso-on-crack.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="THE_BRAIN1">
      <value>LPC1768</value>
      <footprint>Espresso_on_crack:LPC1768</footprint>
      <libsource lib="espresso-on-crack-cache" part="LPC1768"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7B1F7A</tstamp>
    </comp>
    <comp ref="BOILER_TEMP1">
      <value>LMT01</value>
      <libsource lib="esspresso-on-crack" part="LMT01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7D24A0</tstamp>
    </comp>
    <comp ref="ZCD_OPTO1">
      <value>HCPL-817</value>
      <footprint>Housings_DIP:DIP-4_W7.62mm</footprint>
      <libsource lib="esspresso-on-crack" part="HCPL-817"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7D2B71</tstamp>
    </comp>
    <comp ref="PANEL_LCD1">
      <value>NHD-C12832A1Z</value>
      <footprint>Espresso_on_crack:NHD-C12832A1Z</footprint>
      <fields>
        <field name="Field4">Single-row</field>
      </fields>
      <libsource lib="esspresso-on-crack" part="NHD-C12832A1Z"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7D3D8A</tstamp>
    </comp>
    <comp ref="R5">
      <value>220</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7D9657</tstamp>
    </comp>
    <comp ref="C7">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7D9D09</tstamp>
    </comp>
    <comp ref="C6">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7D9D8A</tstamp>
    </comp>
    <comp ref="C4">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7DA4C1</tstamp>
    </comp>
    <comp ref="C2">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7DA549</tstamp>
    </comp>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7DA620</tstamp>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7DAA89</tstamp>
    </comp>
    <comp ref="C3">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7DABF0</tstamp>
    </comp>
    <comp ref="C8">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7DACDF</tstamp>
    </comp>
    <comp ref="PANEL_BUS1">
      <value>Conn_01x12</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x12_Pitch1.27mm</footprint>
      <libsource lib="conn" part="Conn_01x12"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7DBF52</tstamp>
    </comp>
    <comp ref="PANEL_CONN1">
      <value>Conn_01x12</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x12_Pitch1.27mm</footprint>
      <libsource lib="conn" part="Conn_01x12"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7E39FB</tstamp>
    </comp>
    <comp ref="R4">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7FB620</tstamp>
    </comp>
    <comp ref="Q1">
      <value>2N3904</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="2N3904"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7FB7D1</tstamp>
    </comp>
    <comp ref="FLOW_WIRE1">
      <value>Conn_01x03</value>
      <libsource lib="conn" part="Conn_01x03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A811B98</tstamp>
    </comp>
    <comp ref="FLOW_CONN1">
      <value>Conn_01x03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch1.27mm</footprint>
      <libsource lib="conn" part="Conn_01x03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A81234D</tstamp>
    </comp>
    <comp ref="PRESSURE_WIRE1">
      <value>Conn_01x03</value>
      <libsource lib="conn" part="Conn_01x03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A823650</tstamp>
    </comp>
    <comp ref="PRESSURE_CONN1">
      <value>Conn_01x03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch1.27mm</footprint>
      <libsource lib="conn" part="Conn_01x03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A82384D</tstamp>
    </comp>
    <comp ref="PRESSURE_METER1">
      <value>GENERIC_PRESSURE_TRANSDUCER</value>
      <libsource lib="esspresso-on-crack" part="GENERIC_PRESSURE_TRANSDUCER"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A82AF60</tstamp>
    </comp>
    <comp ref="FLOW_METER1">
      <value>FHKSC-932-950</value>
      <libsource lib="esspresso-on-crack" part="FHKSC-932-950"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A82B1CB</tstamp>
    </comp>
    <comp ref="NAV_JOYSTICK1">
      <value>JS-5208</value>
      <footprint>Espresso_on_crack:JS-5208</footprint>
      <libsource lib="esspresso-on-crack" part="JS-5208"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A82DB67</tstamp>
    </comp>
    <comp ref="PUMP_SSR1">
      <value>AQH3223</value>
      <footprint>Housings_DIP:DIP-8_W7.62mm</footprint>
      <libsource lib="esspresso-on-crack" part="AQH3223"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A82F687</tstamp>
    </comp>
    <comp ref="VALVE_SSR1">
      <value>AQH3223</value>
      <footprint>Housings_DIP:DIP-8_W7.62mm</footprint>
      <libsource lib="esspresso-on-crack" part="AQH3223"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A82F6E4</tstamp>
    </comp>
    <comp ref="BOILER_SSR1">
      <value>FOTEK-SSR-25DA</value>
      <libsource lib="esspresso-on-crack" part="FOTEK-SSR-25DA"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A8304E5</tstamp>
    </comp>
    <comp ref="TEMP_CONN1">
      <value>Conn_01x02</value>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A84319D</tstamp>
    </comp>
    <comp ref="TEMP_WIRE1">
      <value>Conn_01x02</value>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A8438E4</tstamp>
    </comp>
    <comp ref="PUMP1">
      <value>48W_VIBRATORY_PUMP</value>
      <libsource lib="esspresso-on-crack" part="ULKA_PUMP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A85E621</tstamp>
    </comp>
    <comp ref="VALVE1">
      <value>SOLENOID_VALVE</value>
      <libsource lib="esspresso-on-crack" part="SOLENOID_VALVE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A863E25</tstamp>
    </comp>
    <comp ref="R1">
      <value>BOILER_HEATER</value>
      <libsource lib="esspresso-on-crack" part="BOILER_HEATER"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A8655D5</tstamp>
    </comp>
    <comp ref="R2">
      <value>BOILER_HEATER</value>
      <libsource lib="esspresso-on-crack" part="BOILER_HEATER"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A865660</tstamp>
    </comp>
    <comp ref="J1">
      <value>AC_Socket</value>
      <libsource lib="conn" part="Conn_WallSocket"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A866F63</tstamp>
    </comp>
    <comp ref="PANEL_MAIN_SWITCH1">
      <value>ET125A-Z</value>
      <libsource lib="esspresso-on-crack" part="ET125A-Z"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A867ED5</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x02</value>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A86AED4</tstamp>
    </comp>
    <comp ref="BOILER_CONN1">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A86AFA9</tstamp>
    </comp>
    <comp ref="D1">
      <value>1N4007</value>
      <footprint>Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A891E30</tstamp>
    </comp>
    <comp ref="R3">
      <value>220k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A892075</tstamp>
    </comp>
    <comp ref="HV_BUS1">
      <value>Conn_01x04</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x04_Pitch1.27mm</footprint>
      <libsource lib="conn" part="Conn_01x04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A896B2B</tstamp>
    </comp>
    <comp ref="HV_CONN1">
      <value>Conn_01x04</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x04_Pitch1.27mm</footprint>
      <libsource lib="conn" part="Conn_01x04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A897726</tstamp>
    </comp>
    <comp ref="AC_BLOCK1">
      <value>Screw_Terminal_01x04</value>
      <footprint>Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-4pol</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9471DD</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="transistors" part="2N3904">
      <description>40V Vce, 0.2A Ic, NPN, Small Signal Transistor, TO-92</description>
      <docs>https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf</docs>
      <footprints>
        <fp>TO?92*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">2N3904</field>
        <field name="Footprint">TO_SOT_Packages_THT:TO-92_Molded_Narrow</field>
      </fields>
      <pins>
        <pin num="1" name="E" type="passive"/>
        <pin num="2" name="B" type="passive"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="AQH3223">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AQH3223</field>
      </fields>
      <pins>
        <pin num="1" name="-" type="BiDi"/>
        <pin num="2" name="+" type="BiDi"/>
        <pin num="3" name="-" type="BiDi"/>
        <pin num="4" name="-" type="BiDi"/>
        <pin num="5" name="~" type="BiDi"/>
        <pin num="6" name="~" type="BiDi"/>
        <pin num="8" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="BOILER_HEATER">
      <description>Resistive Heater</description>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">BOILER_HEATER</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C_Small">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x02">
      <description>Generic connector, single row, 01x02</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x03">
      <description>Generic connector, single row, 01x03</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x04">
      <description>Generic connector, single row, 01x04</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x12">
      <description>Generic connector, single row, 01x12</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x12</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_WallSocket">
      <description>3-pin german wall socket, no Earth wire (110VAC, 220VAC)</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_WallSocket</field>
      </fields>
      <pins>
        <pin num="1" name="AC_P" type="power_in"/>
        <pin num="2" name="AC_N" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D">
      <description>Diode</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="ET125A-Z">
      <description>SWITCH TOGGLE SPST 25A 125V</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">ET125A-Z</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="power_in"/>
        <pin num="2" name="~" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="FHKSC-932-950">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">FHKSC-932-950</field>
      </fields>
      <pins>
        <pin num="~" name="#" type="output"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="FOTEK-SSR-25DA">
      <description>Zero Cross Opto-Triac, Vdrm 400V, Ift 8mA, IT 8A</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">FOTEK-SSR-25DA</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="GENERIC_PRESSURE_TRANSDUCER">
      <description>Generic Chinese 5V Pressure transducer</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">GENERIC_PRESSURE_TRANSDUCER</field>
      </fields>
      <pins>
        <pin num="~" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="HCPL-817">
      <description>Optocoupler, Vceo 70V, CTR 50%, DIP-4</description>
      <docs>AV02-0265EN0.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">HCPL-817</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="JS-5208">
      <description>5 position navigation switch</description>
      <docs>https://media.digikey.com/PDF/Data%20Sheets/E-Switch%20PDFs/JS5208%20Series.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">JS-5208</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="LMT01">
      <description>high-accuracy, 2-pin temperature sensor</description>
      <docs>http://www.ti.com/lit/ds/symlink/lmt01-q1.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LMT01</field>
      </fields>
      <pins>
        <pin num="~" name="VN" type="output"/>
      </pins>
    </libpart>
    <libpart lib="espresso-on-crack-cache" part="LPC1768">
      <fields>
        <field name="Reference">LPC1768</field>
        <field name="Value">LPC1768</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VIN" type="power_in"/>
        <pin num="3" name="VB" type="power_out"/>
        <pin num="4" name="nR" type="input"/>
        <pin num="5" name="mosi" type="BiDi"/>
        <pin num="6" name="miso" type="BiDi"/>
        <pin num="7" name="sck" type="BiDi"/>
        <pin num="8" name="~" type="BiDi"/>
        <pin num="9" name="tx/sda" type="BiDi"/>
        <pin num="10" name="rx/scl" type="BiDi"/>
        <pin num="11" name="mosi" type="BiDi"/>
        <pin num="12" name="miso" type="BiDi"/>
        <pin num="13" name="tx/sck" type="BiDi"/>
        <pin num="14" name="rx" type="BiDi"/>
        <pin num="15" name="~" type="BiDi"/>
        <pin num="16" name="~" type="BiDi"/>
        <pin num="17" name="~" type="BiDi"/>
        <pin num="18" name="~" type="BiDi"/>
        <pin num="19" name="~" type="BiDi"/>
        <pin num="20" name="~" type="BiDi"/>
        <pin num="21" name="~" type="BiDi"/>
        <pin num="22" name="~" type="BiDi"/>
        <pin num="23" name="~" type="BiDi"/>
        <pin num="24" name="~" type="BiDi"/>
        <pin num="25" name="~" type="BiDi"/>
        <pin num="26" name="~" type="BiDi"/>
        <pin num="27" name="scl/rx" type="BiDi"/>
        <pin num="28" name="sda/tx" type="BiDi"/>
        <pin num="29" name="td" type="BiDi"/>
        <pin num="30" name="rd" type="BiDi"/>
        <pin num="31" name="D+" type="BiDi"/>
        <pin num="32" name="D-" type="BiDi"/>
        <pin num="33" name="TD+" type="power_out"/>
        <pin num="34" name="TD-" type="BiDi"/>
        <pin num="35" name="RD+" type="BiDi"/>
        <pin num="36" name="RD-" type="output"/>
        <pin num="37" name="IF+" type="power_out"/>
        <pin num="38" name="IF-" type="power_out"/>
        <pin num="39" name="VU" type="power_in"/>
        <pin num="40" name="VOUT" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="NHD-C12832A1Z">
      <fields>
        <field name="Reference">LCD</field>
        <field name="Value">NHD-C12832A1Z</field>
        <field name="Field4">Single-row</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="power_in"/>
        <pin num="2" name="K" type="power_in"/>
        <pin num="3" name="V0" type="passive"/>
        <pin num="4" name="V1" type="passive"/>
        <pin num="5" name="V2" type="passive"/>
        <pin num="6" name="V3" type="passive"/>
        <pin num="7" name="V4" type="passive"/>
        <pin num="8" name="C2-" type="passive"/>
        <pin num="9" name="C2+" type="passive"/>
        <pin num="10" name="C1+" type="passive"/>
        <pin num="11" name="C1-" type="passive"/>
        <pin num="12" name="Vout" type="power_out"/>
        <pin num="13" name="VSS" type="power_in"/>
        <pin num="14" name="VDD" type="power_in"/>
        <pin num="15" name="SDA(SI)" type="passive"/>
        <pin num="16" name="SCL" type="passive"/>
        <pin num="17" name="A0" type="passive"/>
        <pin num="18" name="RST" type="passive"/>
        <pin num="19" name="CS1B" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="SOLENOID_VALVE">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">SOLENOID_VALVE</field>
      </fields>
      <pins>
        <pin num="~" name="L" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Screw_Terminal_01x04">
      <description>Generic screw terminal, single row, 01x04</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*Terminal*Block*:*</fp>
        <fp>TerminalBlock*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="esspresso-on-crack" part="ULKA_PUMP">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ULKA_PUMP</field>
      </fields>
      <pins>
        <pin num="~" name="L" type="power_in"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="transistors">
      <uri>/usr/share/kicad/library/transistors.lib</uri>
    </library>
    <library logical="esspresso-on-crack">
      <uri>/home/burger/espresso/espresso-on-crack/esspresso-on-crack.lib</uri>
    </library>
    <library logical="espresso-on-crack-cache">
      <uri>/home/burger/espresso/espresso-on-crack/espresso-on-crack-cache.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/VALVE_PWR">
      <node ref="VALVE_SSR1" pin="6"/>
      <node ref="AC_BLOCK1" pin="3"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="2" name="/PUMP_PWR">
      <node ref="AC_BLOCK1" pin="1"/>
      <node ref="PUMP_SSR1" pin="6"/>
    </net>
    <net code="3" name="+5V">
      <node ref="THE_BRAIN1" pin="2"/>
    </net>
    <net code="4" name="Net-(PUMP_SSR1-Pad4)">
      <node ref="PUMP_SSR1" pin="4"/>
    </net>
    <net code="5" name="Net-(PUMP_SSR1-Pad1)">
      <node ref="PUMP_SSR1" pin="1"/>
    </net>
    <net code="6" name="Net-(VALVE_SSR1-Pad1)">
      <node ref="VALVE_SSR1" pin="1"/>
    </net>
    <net code="7" name="Net-(VALVE_SSR1-Pad4)">
      <node ref="VALVE_SSR1" pin="4"/>
    </net>
    <net code="8" name="/PUMP_CTRL">
      <node ref="HV_CONN1" pin="4"/>
      <node ref="THE_BRAIN1" pin="13"/>
    </net>
    <net code="9" name="/ZCD_IN">
      <node ref="HV_CONN1" pin="3"/>
      <node ref="THE_BRAIN1" pin="12"/>
    </net>
    <net code="10" name="GNDD">
      <node ref="PRESSURE_CONN1" pin="2"/>
      <node ref="THE_BRAIN1" pin="1"/>
      <node ref="Q1" pin="3"/>
      <node ref="BOILER_CONN1" pin="2"/>
      <node ref="FLOW_CONN1" pin="2"/>
      <node ref="PANEL_CONN1" pin="12"/>
      <node ref="HV_CONN1" pin="2"/>
    </net>
    <net code="11" name="/VALVE_CTRL">
      <node ref="THE_BRAIN1" pin="10"/>
      <node ref="HV_CONN1" pin="1"/>
    </net>
    <net code="12" name="Net-(HV_BUS1-Pad3)">
      <node ref="ZCD_OPTO1" pin="4"/>
      <node ref="HV_BUS1" pin="3"/>
    </net>
    <net code="13" name="Net-(C3-Pad2)">
      <node ref="C3" pin="2"/>
      <node ref="PANEL_LCD1" pin="11"/>
    </net>
    <net code="14" name="/PANEL_GND">
      <node ref="C1" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="PANEL_BUS1" pin="12"/>
      <node ref="PANEL_LCD1" pin="13"/>
      <node ref="C6" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="PANEL_LCD1" pin="2"/>
    </net>
    <net code="15" name="Net-(C5-Pad2)">
      <node ref="C5" pin="2"/>
      <node ref="PANEL_LCD1" pin="9"/>
    </net>
    <net code="16" name="Net-(PANEL_LCD1-Pad1)">
      <node ref="PANEL_LCD1" pin="1"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="17" name="Net-(C1-Pad1)">
      <node ref="PANEL_LCD1" pin="7"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="18" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1"/>
      <node ref="PANEL_LCD1" pin="6"/>
    </net>
    <net code="19" name="Net-(C4-Pad1)">
      <node ref="PANEL_LCD1" pin="5"/>
      <node ref="C4" pin="1"/>
    </net>
    <net code="20" name="Net-(C6-Pad1)">
      <node ref="C6" pin="1"/>
      <node ref="PANEL_LCD1" pin="4"/>
    </net>
    <net code="21" name="VDD">
      <node ref="PANEL_CONN1" pin="11"/>
      <node ref="TEMP_CONN1" pin="1"/>
      <node ref="THE_BRAIN1" pin="40"/>
    </net>
    <net code="22" name="GNDPWR">
      <node ref="J1" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="23" name="/VALVE_POWER">
      <node ref="VALVE1" pin="~"/>
    </net>
    <net code="24" name="/PUMP_POWER">
      <node ref="PUMP1" pin="~"/>
    </net>
    <net code="25" name="Net-(BOILER_TEMP1-Pad~)">
      <node ref="TEMP_WIRE1" pin="2"/>
    </net>
    <net code="26" name="AC">
      <node ref="PANEL_MAIN_SWITCH1" pin="2"/>
      <node ref="BOILER_SSR1" pin="2"/>
    </net>
    <net code="27" name="Net-(BOILER_SSR1-Pad1)">
      <node ref="R2" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="BOILER_SSR1" pin="1"/>
    </net>
    <net code="28" name="Net-(VALVE_SSR1-Pad5)">
      <node ref="VALVE_SSR1" pin="5"/>
    </net>
    <net code="29" name="Net-(HV_BUS1-Pad1)">
      <node ref="VALVE_SSR1" pin="2"/>
      <node ref="HV_BUS1" pin="1"/>
    </net>
    <net code="30" name="/AC_POWER_IN">
      <node ref="AC_BLOCK1" pin="4"/>
      <node ref="VALVE_SSR1" pin="8"/>
      <node ref="PUMP_SSR1" pin="8"/>
    </net>
    <net code="31" name="Net-(PUMP_SSR1-Pad5)">
      <node ref="PUMP_SSR1" pin="5"/>
    </net>
    <net code="32" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="R3" pin="2"/>
      <node ref="ZCD_OPTO1" pin="2"/>
    </net>
    <net code="33" name="/AC_GND">
      <node ref="D1" pin="1"/>
      <node ref="ZCD_OPTO1" pin="1"/>
      <node ref="AC_BLOCK1" pin="2"/>
    </net>
    <net code="34" name="/BOILER_CTRL">
      <node ref="BOILER_CONN1" pin="1"/>
      <node ref="THE_BRAIN1" pin="26"/>
    </net>
    <net code="35" name="Net-(BOILER_SSR1-Pad4)">
      <node ref="J2" pin="2"/>
      <node ref="BOILER_SSR1" pin="4"/>
    </net>
    <net code="36" name="Net-(BOILER_SSR1-Pad3)">
      <node ref="J2" pin="1"/>
      <node ref="BOILER_SSR1" pin="3"/>
    </net>
    <net code="37" name="Net-(J1-Pad1)">
      <node ref="PANEL_MAIN_SWITCH1" pin="1"/>
      <node ref="J1" pin="1"/>
    </net>
    <net code="38" name="Net-(HV_BUS1-Pad4)">
      <node ref="PUMP_SSR1" pin="2"/>
      <node ref="HV_BUS1" pin="4"/>
    </net>
    <net code="39" name="Net-(PRESSURE_METER1-Pad~)">
      <node ref="PRESSURE_WIRE1" pin="1"/>
    </net>
    <net code="40" name="Net-(PRESSURE_METER1-Pad~)">
      <node ref="PRESSURE_WIRE1" pin="3"/>
      <node ref="PRESSURE_METER1" pin="~"/>
    </net>
    <net code="41" name="Net-(PRESSURE_METER1-Pad~)">
      <node ref="PRESSURE_METER1" pin="~"/>
      <node ref="PRESSURE_WIRE1" pin="2"/>
    </net>
    <net code="42" name="Net-(FLOW_METER1-Pad~)">
      <node ref="FLOW_WIRE1" pin="1"/>
    </net>
    <net code="43" name="Net-(HV_BUS1-Pad2)">
      <node ref="ZCD_OPTO1" pin="3"/>
      <node ref="PUMP_SSR1" pin="3"/>
      <node ref="HV_BUS1" pin="2"/>
      <node ref="VALVE_SSR1" pin="3"/>
    </net>
    <net code="44" name="Net-(NAV_JOYSTICK1-Pad6)">
      <node ref="NAV_JOYSTICK1" pin="6"/>
      <node ref="PANEL_BUS1" pin="6"/>
    </net>
    <net code="45" name="Net-(NAV_JOYSTICK1-Pad3)">
      <node ref="PANEL_BUS1" pin="10"/>
      <node ref="NAV_JOYSTICK1" pin="3"/>
    </net>
    <net code="46" name="Net-(NAV_JOYSTICK1-Pad2)">
      <node ref="PANEL_BUS1" pin="9"/>
      <node ref="NAV_JOYSTICK1" pin="2"/>
    </net>
    <net code="47" name="Net-(NAV_JOYSTICK1-Pad4)">
      <node ref="NAV_JOYSTICK1" pin="4"/>
      <node ref="PANEL_BUS1" pin="8"/>
    </net>
    <net code="48" name="Net-(NAV_JOYSTICK1-Pad5)">
      <node ref="NAV_JOYSTICK1" pin="5"/>
      <node ref="PANEL_BUS1" pin="7"/>
    </net>
    <net code="49" name="Net-(PANEL_BUS1-Pad5)">
      <node ref="PANEL_BUS1" pin="5"/>
      <node ref="PANEL_LCD1" pin="19"/>
    </net>
    <net code="50" name="Net-(PANEL_BUS1-Pad4)">
      <node ref="PANEL_BUS1" pin="4"/>
      <node ref="PANEL_LCD1" pin="18"/>
    </net>
    <net code="51" name="Net-(PANEL_BUS1-Pad3)">
      <node ref="PANEL_BUS1" pin="3"/>
      <node ref="PANEL_LCD1" pin="17"/>
    </net>
    <net code="52" name="Net-(PANEL_BUS1-Pad2)">
      <node ref="PANEL_BUS1" pin="2"/>
      <node ref="PANEL_LCD1" pin="16"/>
    </net>
    <net code="53" name="Net-(PANEL_BUS1-Pad1)">
      <node ref="PANEL_LCD1" pin="15"/>
      <node ref="PANEL_BUS1" pin="1"/>
    </net>
    <net code="54" name="Net-(BOILER_TEMP1-Pad~)">
      <node ref="TEMP_WIRE1" pin="1"/>
      <node ref="BOILER_TEMP1" pin="~"/>
    </net>
    <net code="55" name="Net-(FLOW_METER1-Pad~)">
      <node ref="FLOW_METER1" pin="~"/>
      <node ref="FLOW_WIRE1" pin="3"/>
    </net>
    <net code="56" name="Net-(FLOW_METER1-Pad~)">
      <node ref="FLOW_METER1" pin="~"/>
      <node ref="FLOW_WIRE1" pin="2"/>
    </net>
    <net code="57" name="Net-(C3-Pad1)">
      <node ref="C3" pin="1"/>
      <node ref="PANEL_LCD1" pin="10"/>
    </net>
    <net code="58" name="Net-(C5-Pad1)">
      <node ref="C5" pin="1"/>
      <node ref="PANEL_LCD1" pin="8"/>
    </net>
    <net code="59" name="/PANEL_VDD">
      <node ref="R5" pin="2"/>
      <node ref="NAV_JOYSTICK1" pin="1"/>
      <node ref="PANEL_LCD1" pin="14"/>
      <node ref="PANEL_BUS1" pin="11"/>
    </net>
    <net code="60" name="Net-(THE_BRAIN1-Pad16)">
      <node ref="THE_BRAIN1" pin="16"/>
    </net>
    <net code="61" name="Net-(THE_BRAIN1-Pad17)">
      <node ref="THE_BRAIN1" pin="17"/>
    </net>
    <net code="62" name="Net-(THE_BRAIN1-Pad18)">
      <node ref="THE_BRAIN1" pin="18"/>
    </net>
    <net code="63" name="Net-(THE_BRAIN1-Pad19)">
      <node ref="THE_BRAIN1" pin="19"/>
    </net>
    <net code="64" name="Net-(THE_BRAIN1-Pad21)">
      <node ref="THE_BRAIN1" pin="21"/>
    </net>
    <net code="65" name="Net-(THE_BRAIN1-Pad22)">
      <node ref="THE_BRAIN1" pin="22"/>
    </net>
    <net code="66" name="Net-(THE_BRAIN1-Pad23)">
      <node ref="THE_BRAIN1" pin="23"/>
    </net>
    <net code="67" name="Net-(THE_BRAIN1-Pad24)">
      <node ref="THE_BRAIN1" pin="24"/>
    </net>
    <net code="68" name="Net-(THE_BRAIN1-Pad25)">
      <node ref="THE_BRAIN1" pin="25"/>
    </net>
    <net code="69" name="Net-(THE_BRAIN1-Pad38)">
      <node ref="THE_BRAIN1" pin="38"/>
    </net>
    <net code="70" name="Net-(C8-Pad1)">
      <node ref="PANEL_LCD1" pin="12"/>
      <node ref="C8" pin="1"/>
    </net>
    <net code="71" name="Net-(C7-Pad1)">
      <node ref="PANEL_LCD1" pin="3"/>
      <node ref="C7" pin="1"/>
    </net>
    <net code="72" name="/LCD_CS_N">
      <node ref="THE_BRAIN1" pin="11"/>
      <node ref="PANEL_CONN1" pin="5"/>
    </net>
    <net code="73" name="/FLOW_IN">
      <node ref="THE_BRAIN1" pin="15"/>
      <node ref="FLOW_CONN1" pin="3"/>
    </net>
    <net code="74" name="Net-(THE_BRAIN1-Pad34)">
      <node ref="THE_BRAIN1" pin="34"/>
    </net>
    <net code="75" name="/TEMP_IN">
      <node ref="R4" pin="2"/>
      <node ref="Q1" pin="1"/>
      <node ref="THE_BRAIN1" pin="14"/>
    </net>
    <net code="76" name="Net-(THE_BRAIN1-Pad33)">
      <node ref="THE_BRAIN1" pin="33"/>
    </net>
    <net code="77" name="Net-(THE_BRAIN1-Pad32)">
      <node ref="THE_BRAIN1" pin="32"/>
    </net>
    <net code="78" name="Net-(THE_BRAIN1-Pad31)">
      <node ref="THE_BRAIN1" pin="31"/>
    </net>
    <net code="79" name="Net-(THE_BRAIN1-Pad35)">
      <node ref="THE_BRAIN1" pin="35"/>
    </net>
    <net code="80" name="/JS_UP">
      <node ref="THE_BRAIN1" pin="30"/>
      <node ref="PANEL_CONN1" pin="8"/>
    </net>
    <net code="81" name="/PRESSURE_IN">
      <node ref="PRESSURE_CONN1" pin="3"/>
      <node ref="THE_BRAIN1" pin="20"/>
    </net>
    <net code="82" name="/JS_PUSH">
      <node ref="PANEL_CONN1" pin="10"/>
      <node ref="THE_BRAIN1" pin="9"/>
    </net>
    <net code="83" name="/LCD_A0">
      <node ref="PANEL_CONN1" pin="3"/>
      <node ref="THE_BRAIN1" pin="8"/>
    </net>
    <net code="84" name="/LCD_SCL">
      <node ref="THE_BRAIN1" pin="7"/>
      <node ref="PANEL_CONN1" pin="2"/>
    </net>
    <net code="85" name="/LCD_RESET">
      <node ref="THE_BRAIN1" pin="6"/>
      <node ref="PANEL_CONN1" pin="4"/>
    </net>
    <net code="86" name="/LCD_SI">
      <node ref="THE_BRAIN1" pin="5"/>
      <node ref="PANEL_CONN1" pin="1"/>
    </net>
    <net code="87" name="Net-(THE_BRAIN1-Pad4)">
      <node ref="THE_BRAIN1" pin="4"/>
    </net>
    <net code="88" name="Net-(THE_BRAIN1-Pad3)">
      <node ref="THE_BRAIN1" pin="3"/>
    </net>
    <net code="89" name="Net-(THE_BRAIN1-Pad37)">
      <node ref="THE_BRAIN1" pin="37"/>
    </net>
    <net code="90" name="Net-(THE_BRAIN1-Pad36)">
      <node ref="THE_BRAIN1" pin="36"/>
    </net>
    <net code="91" name="/MBED_VU">
      <node ref="PRESSURE_CONN1" pin="1"/>
      <node ref="THE_BRAIN1" pin="39"/>
      <node ref="FLOW_CONN1" pin="1"/>
    </net>
    <net code="92" name="/JS_DOWN">
      <node ref="THE_BRAIN1" pin="29"/>
      <node ref="PANEL_CONN1" pin="6"/>
    </net>
    <net code="93" name="/JS_LEFT">
      <node ref="PANEL_CONN1" pin="9"/>
      <node ref="THE_BRAIN1" pin="28"/>
    </net>
    <net code="94" name="/JS_RIGHT">
      <node ref="PANEL_CONN1" pin="7"/>
      <node ref="THE_BRAIN1" pin="27"/>
    </net>
    <net code="95" name="Net-(Q1-Pad2)">
      <node ref="R4" pin="1"/>
      <node ref="Q1" pin="2"/>
      <node ref="TEMP_CONN1" pin="2"/>
    </net>
  </nets>
</export>
